apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "nequidev-api.fullname" . }}
  labels:
    app: {{ include "nequidev-api.name" . }}
spec:
  replicas: {{ .Values.replicaCount | default 1 }}
  selector:
    matchLabels:
      app: {{ include "nequidev-api.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "nequidev-api.name" . }}
    spec:
      imagePullSecrets:
        {{- toYaml .Values.imagePullSecrets | nindent 8 }}
      containers:
        - name: nequidev-api
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.port | default 9000 }}