apiVersion: apps/v1
kind: Deployment
metadata:
  name: nequidev-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nequidev-api
  template:
    metadata:
      labels:
        app: nequidev-api
    spec:
      containers:
        - name: nequidev-api
          image: nequidev-api:latest
          imagePullPolicy: Never     # ← AGREGAR ESTA LÍNEA
          ports:
            - containerPort: 9000

---
apiVersion: v1
kind: Service
metadata:
  name: nequidev-api
spec:
  type: NodePort
  selector:
    app: nequidev-api
  ports:
    - protocol: TCP
      port: 9000
      targetPort: 9000
      nodePort: 30900