apiVersion: v1
kind: Service
metadata:
  name: {{ include "kubernetes-nequi.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "kubernetes-nequi.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      nodePort: {{ .Values.service.nodePort | default 30080 }}